# OpenAI API Credentials
OPENAI_API_KEY=

# LinkedIn API Credentials
LINKEDIN_ACCESS_TOKEN=
LINKEDIN_PERSON_ID=

# Optional Database Credentials
DB_CONNECTION_STRING=mongodb://localhost:27017/LinkedIn-automation

# Application Settings
PORT=3000
NODE_ENV=development